＜王くん伝説＞
------------------------------------------------
【連絡欄】
05/23 s16011 各自担当パートの小説を書いてください
05/24 s16011 プレゼンテーション用のファイルを作ったので、よかったら感想を書いてね。

-------------------------------------------------
1. 王くんは姫を魔王にさらわれた（担当：gzbwillam）

　むかしむかし、王くんという男がいった。
　ある日、王くんは山から下りてる時にある姫を見た。
　「なんと美しい姫だ！」
　突然、あるものが飛び出した。
　「姫は俺のものだ！」
　「なにものだ」
　「俺は魔王だ！はははは！」
　魔王は姫をさらった。

2. 王くんはトレーニングした（担当：Wangzisheng）

3. 王くんは賢者と戦士と魔法使いに出会い技を習って無敵になった（担当：lizelong1988）

4. 王くんは魔王を倒して姫を取り戻して単位をゲットした（担当：s16011）
　魔王は爪で王くんのタンクトップを引きさいた。
　しかしみるみるうちに傷が塞がっていく。
　タンクトップも自動修復の魔法の衣だ。
　王くんは呪文を唱えた。
　「GPLライセンス！」
　「OSSソフトを手動インストール！」
　「Githubでpull requestにreject！」
　魔王は力なく崩れ落ちた。
　姫には意味がわからなかったが、とりあえず喜んだ。
　王くんは無事単位をゲットした。
